{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "declaration": false,
    "skipLibCheck": true,
    "types": ["node"],
    "typeRoots": ["../../core/node_modules/@types"]
  },
  "include": ["src"]
}
